<html>
    <head>
        <title>AngularJS Application</title>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="app.js"></script>
        <script src="src/components/home/home.ctrl.js"></script>
        <script src="src/directives/my-lang/my-lang.dir.js"></script>
        <script src="src/components/studentList/studentList.ctrl.js"></script>
        <script src="src/components/studentList/studentList.srv.js"></script>
        <script src="src/components/studentList/studentList2.srv.js"></script>
        <script src="src/filters/square.ftr.js"></script>

        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" href="src/components/studentList/studentList.css">
    </head>
    <body ng-app="angularApp">
        <ui-view>
    </body>
</html>